{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DESKTOP-R3VFK9S\\SQLEXPRESS;Initial Catalog=SportsStore;Integrated Security=True;Trust Server Certificate=True"
	},
	"AllowedHosts": "*",
	"EmailSettings": {
		"FileLocation": "c:\\sports_store_emails",
		"MailFromAddress": "sportsstore@example.com",
		"MailToAddress": "orders@example.com",
		"Password": "MySmtpPassword",
		"ServerName": "smtp.example.com",
		"ServerPort": 587,
		"Username": "MySmtpUsername",
		"UseSsl": true,
		"WriteAsFile": true
	},
	"AdminCredentials": {
		"Username": "admin",
		"Password": "123"
	}
}
